<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 2</title>
    <style> 

    h2 { border-width: 3px;color: rgb(0, 0, 0); border-style: solid; border-color: blue;}

    P { border-color: blue; border-width: 3px; border-style: solid; color: black;}
    
   .engine1 { border-style: solid; 
    border-color: blue; 
    border-width: 4px;
    width: 100px;
    padding-top: 0px; padding-right: 2px; padding-bottom: 4px; padding-left: 8px;
    margin-top: 0px; margin-right: 2px; margin-bottom: 4px; margin-left: 8px;
    background-color: red;
    

    }
    strong { border: lime; border-style: solid; border-width: 3px;

    }
    a {border-width: 3px; border-color: lime;border-style: solid;

    }
    </style>


</head>

    <h2>Heroes Of Ancient Wars</h2>

<body>

    <img class="engine1" src="images/engine1.jpg" alt="seige weapons" >
    <img class="engine1" src="images/seige1.jpg" alt="weapons of war" >
    <img class="engine1" src="images/seige2.jpg" alt="ancient engines" >
    <img class="engine1" src="images/engine2.jpg" alt="war machines" >
    <img class="engine1" src="images/trebuchet.jpg" alt="trebuchet" >


    <p><strong>Long-Range</strong> siege <a href="https://en.wikipedia.org/wiki/List_of_siege_engines" target="blank">Engines</a></p>

</body>

</html>